<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<model type="com.apple.IDECoreDataModeler.DataModel" documentVersion="1.0" lastSavedToolsVersion="21754" systemVersion="22G74" minimumToolsVersion="Automatic" sourceLanguage="Swift" userDefinedModelVersionIdentifier="">
    <entity name="LogEntry" representedClassName="LogEntry" syncable="YES" codeGenerationType="class">
        <attribute name="audioFilename" optional="YES" attributeType="String"/>
        <attribute name="content" optional="YES" attributeType="String"/>
        <attribute name="id" optional="YES" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="stardate" optional="YES" attributeType="String"/>
        <attribute name="timestamp" optional="YES" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="type" optional="YES" attributeType="String"/>
        <attribute name="wordCount" optional="YES" attributeType="Integer 32" defaultValue="0" usesScalarValueType="YES"/>
        <attribute name="duration" optional="YES" attributeType="Double" defaultValue="0.0" usesScalarValueType="YES"/>
        <attribute name="mood" optional="YES" attributeType="String"/>
        <attribute name="topics" optional="YES" attributeType="String"/>
        <attribute name="locationContext" optional="YES" attributeType="String"/>
        <attribute name="audioTranscription" optional="YES" attributeType="String"/>
        <attribute name="analysisMetadata" optional="YES" attributeType="String"/>
        <attribute name="mlFeatureVector" optional="YES" attributeType="Binary"/>
    </entity>
</model>